<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/itemImage"
                android:src="@drawable/cave_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:layout_constraintDimensionRatio="1:1"
                android:background="@color/paper"
                android:backgroundTintMode="add"
                android:backgroundTint="#333"
                />

            <TextView
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/itemImage"
                android:layout_marginLeft="5dp"
                android:background="@android:color/white"
                android:text="HERE"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


</android.support.constraint.ConstraintLayout>